DATABASE_URL = mongodb+srv://gauravparulekar02:UFqa9wuCt8vATFfY@cluster0.3wcoyl4.mongodb.net/
JWT_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjM1ODEyNSwiaWF0IjoxNzE2MzU4MTI1fQ